input { 
  file {
    path => "/logs/*.log"  # Docker 내부 경로 (마운트된 Local 로그 파일)
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"  # 로그 위치 저장 방지 (중복 로그 방지)
  }
}

filter {
  grok {
    match => { 'message' => '%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}' }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
